# Core
ENV=dev
LOG_LEVEL=debug
HTTP_PORT=8080

# HTTP
HTTP_TRUSTED_PROXIES=
HTTP_CORS_ALLOWED_ORIGINS=*
HTTP_SECURITY_HEADERS=true
HTTP_LOGIN_RATELIMIT_RPS=1
HTTP_LOGIN_RATELIMIT_BURST=5

# Database
DB_HOST=db
DB_PORT=5432
DB_USER=appsechub
DB_PASSWORD=please-change
DB_NAME=appsechub
DB_SSLMODE=disable

# Migrations
MIGRATIONS_PATH=migrations

# JWT
JWT_SECRET=please-change-secret
JWT_EXPIRE_SEC=3600
JWT_ISSUER=appsechub
JWT_AUDIENCE=appsechub-clients
JWT_LEEWAY_SEC=30

# RBAC (optional)
RBAC_POLICY_PATH=./configs/rbac.policy.yaml

# Seeding initial user (optional)
SEED_ENABLE=false
SEED_USER_EMAIL=
SEED_USER_PASSWORD=
SEED_USER_FIRST_NAME=Admin
SEED_USER_LAST_NAME=User
SEED_USER_ROLE=admin